# kiring-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  like-concurrency-test.js  performance-test.js
.githooks/: pre-commit
.github/workflows/: ci-dev.yml  ci.yml
core/core-api/: build.gradle
core/core-api/src/main/java/io/dodn/springboot/: CoreApiApplication.java
core/core-api/src/main/java/io/dodn/springboot/auth/: AuthService.java
core/core-api/src/main/java/io/dodn/springboot/auth/config/: SecurityConfig.java
core/core-api/src/main/java/io/dodn/springboot/auth/controller/: AuthController.java
core/core-api/src/main/java/io/dodn/springboot/auth/controller/request/: RefreshRequest.java
core/core-api/src/main/java/io/dodn/springboot/auth/domain/: AuthService.java
core/core-api/src/main/java/io/dodn/springboot/auth/jwt/: CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoLogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
core/core-api/src/main/java/io/dodn/springboot/auth/jwt/dto/: TokenInfo.java
core/core-api/src/main/java/io/dodn/springboot/auth/kakao/client/: KakaoAuthClient.java  KakaoUserApiClient.java
core/core-api/src/main/java/io/dodn/springboot/auth/kakao/controller/: KaKaoOAuthController.java
core/core-api/src/main/java/io/dodn/springboot/auth/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java
core/core-api/src/main/java/io/dodn/springboot/auth/kakao/service/: KakaoOAuthService.java
core/core-api/src/main/java/io/dodn/springboot/common/annotation/: LoginUser.java  LoginUserArgumentResolver.java
core/core-api/src/main/java/io/dodn/springboot/common/api/: HealthController.java
core/core-api/src/main/java/io/dodn/springboot/common/config/: AsyncConfig.java  AsyncExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SpringdocConfig.java  WebConfig.java
core/core-api/src/main/java/io/dodn/springboot/common/dto/: CustomPageResponse.java
core/core-api/src/main/java/io/dodn/springboot/common/support/: ApiControllerAdvice.java
core/core-api/src/main/java/io/dodn/springboot/common/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/io/dodn/springboot/common/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/java/io/dodn/springboot/common/swagger/: EventDocs.java  HealthDocs.java  MatzipDocs.java  MemberDocs.java  PlaneDocs.java
core/core-api/src/main/java/io/dodn/springboot/common/util/: EncryptUtil.java  PhoneEncryptConverter.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/: HealthController.java  HealthDocs.java
core/core-api/src/main/java/io/dodn/springboot/core/controller/: ExampleController.java
core/core-api/src/main/java/io/dodn/springboot/core/controller/request/: ExampleRequestDto.java
core/core-api/src/main/java/io/dodn/springboot/core/controller/response/: ExampleResponseDto.java
core/core-api/src/main/java/io/dodn/springboot/core/domain/: ExampleService.java
core/core-api/src/main/java/io/dodn/springboot/event/controller/: EventController.java
core/core-api/src/main/java/io/dodn/springboot/event/controller/response/: CalendarEventResponse.java  DailyEventsResponse.java  EventSummaryResponse.java
core/core-api/src/main/java/io/dodn/springboot/event/domain/: EventService.java
core/core-api/src/main/java/io/dodn/springboot/matzip/controller/: MatzipController.java
core/core-api/src/main/java/io/dodn/springboot/matzip/controller/response/: LikeToggleResponse.java  NearbyPlaceResponse.java  PlaceResponse.java
core/core-api/src/main/java/io/dodn/springboot/matzip/domain/: LikeBatchDatabaseWorker.java  MatzipService.java
core/core-api/src/main/java/io/dodn/springboot/matzip/domain/event/: LikeToggledEvent.java  PlaceLikeCancelledEvent.java  PlaceLikedEvent.java
core/core-api/src/main/java/io/dodn/springboot/matzip/domain/listener/: PlaceLikeCountListener.java  PlaceLikePersistenceListener.java
core/core-api/src/main/java/io/dodn/springboot/matzip/domain/model/: LikeTask.java  LikeTaskQueue.java
core/core-api/src/main/java/io/dodn/springboot/matzip/exception/: NotFoundPlaceException.java
core/core-api/src/main/java/io/dodn/springboot/member/controller/: MemberController.java
core/core-api/src/main/java/io/dodn/springboot/member/controller/request/: UpdateMemberRequest.java
core/core-api/src/main/java/io/dodn/springboot/member/controller/response/: ImageUrlResponse.java  MemberResponse.java  MembersResponse.java
core/core-api/src/main/java/io/dodn/springboot/member/domain/: MemberService.java
core/core-api/src/main/java/io/dodn/springboot/member/exception/: NotFoundMemberException.java  NotFoundPhoneException.java
core/core-api/src/main/java/io/dodn/springboot/plane/controller/: PlaneController.java
core/core-api/src/main/java/io/dodn/springboot/plane/controller/request/: ReadMessageRequest.java  SendMessageRequest.java
core/core-api/src/main/java/io/dodn/springboot/plane/domain/: PlaneInfo.java  PlaneService.java  PlaneStatusInfo.java
core/core-api/src/main/java/io/dodn/springboot/redis/infra/: RecommendationCacheRepositoryImpl.java
core/core-api/src/main/java/io/dodn/springboot/redis/repository/: RecommendationCacheRepository.java
core/core-api/src/main/java/io/dodn/springboot/sse/: SseController.java  SseService.java
core/core-api/src/main/java/io/dodn/springboot/upload/controller/: UploadController.java
core/core-api/src/main/java/io/dodn/springboot/upload/domain/: UploadService.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/io/dodn/springboot/: CoreApiApplicationTest.java
core/core-api/src/test/java/io/dodn/springboot/helper/: EntityFactory.java
core/core-api/src/test/java/io/dodn/springboot/matzip/: MatzipServiceTest.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/main/resources/mappers/: ExampleMapper.xml
(+49 files in other folders)
